{
  "name": "post-it-quick-devcontainer",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "workspaceMount": "source=${localWorkspaceFolder},target=/home/node/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/home/node/workspace",

  "remoteUser": "node",
  "containerUser": "node",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "containerEnv": {
    "EDITOR": "nano"
  },

  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"],
      "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "always"
        },
        "terminal.integrated.defaultProfile.linux": "fish"
      }
    }
  }
}
